\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation et résultats}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation et résultats}{24}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation et résultats}{24}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de développement}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stack technique}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement technique complet}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:env}{{4.1}{25}{Environnement technique complet}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture Docker Compose}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Docker Compose — 5 services}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:docker}{{4.1}{26}{Architecture Docker Compose — 5 services}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation des collecteurs}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestionnaire de sessions LinkedIn}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:session}{{4.1}{26}{Rotation de comptes LinkedIn (extrait)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Rotation de comptes LinkedIn (extrait)}}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Déduplication dans le pipeline}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:dedup}{{4.2}{26}{Requête de déduplication 30 jours}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Requête de déduplication 30 jours}}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Collecteur TED EU — gestion du multilinguisme}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:ted_impl}{{4.3}{27}{Extraction multilingue du nom acheteur TED}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Extraction multilingue du nom acheteur TED}}{27}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API REST FastAPI}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Endpoint de collecte asynchrone}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:collect_api}{{4.4}{28}{Collecte déclenchée en BackgroundTask}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Collecte déclenchée en BackgroundTask}}{28}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Endpoint NLP}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:nlp_api}{{4.5}{28}{Classification NLP via API}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Classification NLP via API}}{28}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces utilisateur}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard Metabase}{29}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:metabase}{{4.6}{29}{Top 20 prospects pour l'équipe commerciale}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Top 20 prospects pour l'équipe commerciale}}{29}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interface Swagger (FastAPI /docs)}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Résultats et évaluation}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Volume de données collectées}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume de prospects collectés par source et par pays (2 mai 2026)}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:results_volume}{{4.2}{30}{Volume de prospects collectés par source et par pays (2 mai 2026)}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats détaillés par source (au 2 mai 2026)}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:results}{{4.2}{30}{Résultats détaillés par source (au 2 mai 2026)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Répartition par niveau de priorité}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution des prospects par plage de score}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:score_dist}{{4.3}{31}{Distribution des prospects par plage de score}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Scores moyens par pays (LinkedIn Jobs)}{31}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Score moyen par pays — collecteur LinkedIn Jobs}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:avg_score_country}{{4.4}{31}{Score moyen par pays — collecteur LinkedIn Jobs}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Performances du module NLP}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performances des modèles NLP}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:nlp_perf}{{4.3}{31}{Performances des modèles NLP}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Performances du pipeline end-to-end}{32}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latences du pipeline de traitement bout-en-bout}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:latencies}{{4.5}{32}{Latences du pipeline de traitement bout-en-bout}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Exemple de prospect généré}{32}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tests}{33}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tableau de synthèse des tests}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:tests}{{4.4}{33}{Tableau de synthèse des tests}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{33}{section.4.8}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{vrcnt}{4}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{6}
}
