\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins et architecture globale}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse des besoins et architecture globale}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse des besoins et architecture globale}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des besoins}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Besoins fonctionnels du système}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:bf}{{2.1}{9}{Besoins fonctionnels du système}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins non fonctionnels}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:bnf}{{2.2}{10}{Besoins non fonctionnels}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acteurs du système et cas d'utilisation}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification des acteurs}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme des cas d'utilisation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ucd}{{2.1}{11}{Diagramme des cas d'utilisation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architecture globale du système}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vue macro}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{2@xvr}{{}{11}}
\newlabel{2@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture macro du système LeadGen 360+}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch_macro}{{2.2}{11}{Architecture macro du système LeadGen 360+}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technologies et choix techniques}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stack technique et justifications}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:stack}{{2.3}{12}{Stack technique et justifications}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les 5 types de signaux B2B}{13}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Les 5 types de signaux détectés}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:signal_types}{{2.4}{13}{Les 5 types de signaux détectés}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.2.6}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
