\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{3}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Profil de Solvinya Group}}{4}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des solutions de génération de leads B2B}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Planification Scrum du projet}}{7}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse des besoins et architecture globale}{8}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Besoins fonctionnels du système}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins non fonctionnels}}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Stack technique et justifications}}{12}{table.caption.15}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Les 5 types de signaux détectés}}{13}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception technique}{14}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Patterns regex de détection B2B et leurs scores de boost}}{16}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table des scores par dimension}}{19}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation et résultats}{24}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement technique complet}}{25}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats détaillés par source (au 2 mai 2026)}}{30}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performances des modèles NLP}}{31}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tableau de synthèse des tests}}{33}{table.caption.38}%
